# tenisu

./: .dockerignore  .gitignore  Dockerfile  README.md  Tenisu.sln  azure-deploy.sh
src/Tenisu.API/: Program.cs  Tenisu.API.csproj  Tenisu.API.http
src/Tenisu.API/Controllers/: PlayersController.cs
src/Tenisu.API/HealthChecks/: DataFileHealthCheck.cs
src/Tenisu.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Tenisu.API/Properties/: launchSettings.json
src/Tenisu.Application/: Class1.cs  Tenisu.Application.csproj
src/Tenisu.Application/DTOs/: CreatePlayerRequest.cs  PlayerDto.cs  StatsDto.cs
src/Tenisu.Application/Interfaces/: IPlayerRepository.cs  IPlayerService.cs  IStatsService.cs
src/Tenisu.Application/Services/: PlayerService.cs  StatsService.cs
src/Tenisu.Application/Validation/: LastArrayAttribute.cs
src/Tenisu.Domain/: Class1.cs
src/Tenisu.Domain/Entities/: Player.cs
src/Tenisu.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Tenisu.Infrastructure/: Class1.cs  Tenisu.Infrastructure.csproj
src/Tenisu.Infrastructure/Data/: players.json
src/Tenisu.Infrastructure/Repositories/: JsonPlayerRepository.cs
tests/Tenisu.Tests/: PlayerServiceTests.cs  StatsServiceTests.cs  Tenisu.Tests.csproj  UnitTest1.cs
